job-name-warden = warden
job-name-cadet = security cadet
job-name-detective = detective
job-name-rd = research director
job-name-psychologist = psychologist
job-name-intern = medical intern
job-name-doctor = medical doctor
job-name-chemist = chemist
job-name-atmostech = atmospheric technician
job-name-serviceworker = service worker
job-name-centcomoff = centcom official
job-name-reporter = reporter
job-name-musician = musician
job-name-mime = mime
job-name-ce = chief engineer
job-name-chaplain = chaplain
job-name-botanist = botanist
job-name-bartender = bartender
job-name-passenger = passenger
job-name-salvagespec = salvage specialist
job-name-tech = technician
job-name-clown = clown
job-name-ertleader = ERT leader
job-name-ertengineer = ERT engineer
job-name-ertsecurity = ERT security
job-name-ertmedic = ERT medic
job-name-ertjanitor = ERT janitor
job-name-qm = quartermaster
job-name-chef = chef
job-name-janitor = janitor
job-name-lawyer = lawyer
job-name-librarian = archivist
job-name-captain = captain
job-name-engineer = engineer
job-name-assistant = technical assistant
job-name-cmo = chief medical officer

job-name-director = site director
job-name-hop = head of personnel
job-name-scientist = researcher
job-name-field-agent = field agent
job-name-security = security agent
job-name-hos = head of security
job-name-ethics = ethics supervisor
job-name-containment-specialist = containment specialist
