job-name-warden = geôlier
job-name-cadet = recrue de sécurité
job-name-detective = détective
job-name-rd = directeur de recherche
job-name-psychologist = psychologue
job-name-intern = interne
job-name-doctor = médecin
job-name-chemist = chimiste
job-name-atmostech = technicien atmosphérique
job-name-serviceworker = agent de service
job-name-centcomoff = responsable de centcomm
job-name-reporter = journaliste
job-name-musician = musicien
job-name-mime = mime
job-name-ce = ingénieur en chef
job-name-chaplain = aumônier
job-name-botanist = botaniste
job-name-bartender = barman
job-name-passenger = passager
job-name-salvagespec = spécialiste de l'exploration
job-name-tech = technicien
job-name-clown = clown
job-name-ertleader = leader ERT
job-name-ertengineer = ingénieur ERT
job-name-ertsecurity = sécurité ERT
job-name-ertmedic = médecin ERT
job-name-ertjanitor = concierge ERT
job-name-qm = quartier-maître
job-name-chef = chef
job-name-janitor = concierge
job-name-lawyer = juriste
job-name-librarian = archiviste
job-name-captain = capitaine
job-name-engineer = ingénieur
job-name-assistant = assistant technicien
job-name-cmo = médecin-chef

job-name-director = directeur du site
job-name-hop = chef du personnel
job-name-scientist = chercheur
job-name-field-agent = agent de terrain
job-name-security = agent de sécurité
job-name-hos = commandant du site
job-name-ethics = éthicien
job-name-containment-specialist = spécialiste du confinement
